1)Explain in your own words the difference between declaring variables via var, let and const.


var-declarations are globally scoped.variables can be updated and re-declared within its scope; 
let-declarations are block scoped.variables can be updated but not re-declared;
const-declarations are block scoped.variables can neither be updated nor re-declared.

2)Why is declaration of a variable via var considered a bad tone?

Using var is bad because it is globally scoped and it can cause a lot of bugs.When you have already declared element outside of function,and if you try to declare again inside of function it will be mess.