1)Describe in your own words what the functions in programming are for.
-A JavaScript function is a block of code designed to perform a particular task.
We need to call functions to use them.You can use functions more than once and with different arguments

2)Describe in your own words what is the reason why arguments are defined in a function. Why are they passed when a function is called?
-Function arguments are the values received by the function.