1.Explain in your own words what the object method is.
Object can be imagined  as a cabinet with signed files.
Every piece of data is stored in its file by the key. It’s easy to find a file by its name or add/remove a file.
Object methods are used directly on the Object constructor, and use the object instance as a parameter.
 This is known as a static method.