1)Describe in your own words why cycles are needed in a programming.
JavaScript loops/cycles are used to repeatedly run a block of code - until a certain condition is met. We often need to repeat actions.For example, running the same code for each number from 1 to 10.Loops/cycles are a way to repeat the same code multiple times.